<Properties StartupConfiguration="{0F612EB2-E425-4706-8A0F-2D69FF69C296}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Htoytp.Server/HttpServer.cs">
    <Files>
      <File FileName="Htoytp.Server/HttpServer.cs" Line="7" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Htoytp.Server PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>